sspring.application.name=SmartEventManagementAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=A1&2y28o0#6ebu%n

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE



spring.security.oauth2.client.registration.google.client-id=670780616917-vfqqqmptr0dd1o4vc19h6da0866pasn4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lWmfC1QMlFcqVOLPNKTOu4LQ7o3dFW9FZ0FE5GppbhKW9ws4BdRx1fZAZQGSyVyM

#encrypted google secret key

spring.security.oauth2.client.registration.github.client-id=Ov23liQ7RjnOcSj2YO1s
spring.security.oauth2.client.registration.github.client-secret=3bSzJwkBPxS3ShKmncLQJ2XHA+vrfHOY5Ds2BWd1zt7i6XzstGes3nCQV/AYTKlJ 
#encrypted gitHub secret key

